# =============================================================================
# MODULES.TXT - Declarative Module List
# =============================================================================
# VERSION: 10
#
# This file declares which parameter modules to include in the template.
# Modules are loaded in the order listed here (top to bottom = execution order).
#
# FORMAT:
#   - VERSION: X on line 4 (incremented on each push)
#   - One module filename per line (e.g., docker-params.tf)
#   - Lines starting with # are comments
#   - Blank lines are ignored
#
# SOURCE AUTO-DETECTION:
#   - Script checks template directory first (local override)
#   - Falls back to config/coder/template-modules/params/ (shared)
#   - Errors if module not found in either location
#
# STARTUP SCRIPT INJECTION:
#   - Each module's script output is automatically injected into agent-params.tf
#   - Injection happens at the "# INJECT_MODULES_HERE" marker
#   - Script outputs follow naming convention: {module_name}_script
#
# =============================================================================

# Core modules for Docker Template (minimal baseline)
docker-params.tf        # Docker-in-Docker support
ssh-params.tf           # SSH server configuration
git-params.tf           # Git identity and integration
traefik-params.tf       # Traefik routing and authentication
