# NOTE: This file is generated/overwritten by the `pihole-dnsmasq-init` service.
# It will write a wildcard rule so `*.${LAB_DOMAIN:-lab}` resolves to `HOST_IP`.
#
# If you need to change where `*.lab` points, edit `.env` (HOST_IP / LAB_DOMAIN)
# and re-run:
#   docker compose --profile networking up -d pihole-dnsmasq-init pihole
